name: pfenv
channels:
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - python>=3.8,<3.12
  - rdkit=>2019.09.1
  - pip
  - pip:
    - reaction_utils>=1.9.0,<2.0.0
    - paretoset>=1.2.0,<2.0.0
    - numba>=0.54.1,<1.0.0
    - jupyter